src/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        title CTR4Ever Ranking Color

        link(rel="stylesheet" type="text/css" href="resources/style/style.css")
    body
        .container
            h1.title CTR4Ever Ranking Color

            .menu
                .searchbar
                    input(type="search" id="searchbar" onkeyup="searchbar(0)")
                hr
                .zoom
                    button(onclick="zoom(0)") Zoom
                    button(onclick="zoom(1)") Unzoom
                hr
                button(onclick="display(0)") Ranking
                button(onclick="display(1)") Version
                button(onclick="display(2)") Driver
                button(onclick="display(3)") Standard
                button(onclick="display(4)") Updated Standard
                hr

            table#table
                thead
                    tr
                        th Rank
                        th Speudo
                        th Country
                        th(colspan="2") Crash Cove
                        th(colspan="2") Roo tubes
                        th(colspan="2") Tiger Temple
                        th(colspan="2") Coco Park
                        th(colspan="2") Mystery Caves
                        th(colspan="2") Blizzard Bluff
                        th(colspan="2") Sewer Speedway
                        th(colspan="2") Dingo Canyon
                        th(colspan="2") Papu Pyramid
                        th(colspan="2") Dragon Mines
                        th(colspan="2") Polar Pass
                        th(colspan="2") Cortex Castle
                        th(colspan="2") Tiny Arena
                        th(colspan="2") Hot Air Skyway
                        th(colspan="2") N.Gin Labs
                        th(colspan="2") Oxide Station
                        th(colspan="2") Slide Coliseum
                        th(colspan="2") Turbo Track
                tbody#ranking

        script(src="resources/script/script.js")

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CTR4Ever Ranking Color</title><link rel="stylesheet" type="text/css" href="resources/style/style.css"></head><body><div class="container"><h1 class="title">CTR4Ever Ranking Color</h1><div class="menu"><div class="searchbar"><input type="search" id="searchbar" onkeyup="searchbar(0)"></div><hr><div class="zoom"><button onclick="zoom(0)">Zoom</button><button onclick="zoom(1)">Unzoom</button></div><hr><button onclick="display(0)">Ranking</button><button onclick="display(1)">Version</button><button onclick="display(2)">Driver</button><button onclick="display(3)">Standard</button><button onclick="display(4)">Updated Standard</button><hr></div><table id="table"><thead><tr><th>Rank</th><th>Speudo</th><th>Country</th><th colspan="2">Crash Cove</th><th colspan="2">Roo tubes</th><th colspan="2">Tiger Temple</th><th colspan="2">Coco Park</th><th colspan="2">Mystery Caves</th><th colspan="2">Blizzard Bluff</th><th colspan="2">Sewer Speedway</th><th colspan="2">Dingo Canyon</th><th colspan="2">Papu Pyramid</th><th colspan="2">Dragon Mines</th><th colspan="2">Polar Pass</th><th colspan="2">Cortex Castle</th><th colspan="2">Tiny Arena</th><th colspan="2">Hot Air Skyway</th><th colspan="2">N.Gin Labs</th><th colspan="2">Oxide Station</th><th colspan="2">Slide Coliseum</th><th colspan="2">Turbo Track</th></tr></thead><tbody id="ranking"></tbody></table></div><script src="resources/script/script.js"></script></body></html>
