resources/pug/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        title data.ctr4ever.com

        link(rel="stylesheet" type="text/css" href="resources/style/style.css")
    body
        .container
            h1.title data.ctr4ever.com

            table#table
                thead
                    tr
                        th Rank
                        th Speudo
                        th Country
                        th Age
                        th(colspan="2") Crash Cove
                        th(colspan="2") Roo tubes
                        th(colspan="2") Tiger Temple
                        th(colspan="2") Coco Park
                        th(colspan="2") Mystery Caves
                        th(colspan="2") Blizzard Bluff
                        th(colspan="2") Sewer Speedway
                        th(colspan="2") Dingo Canyon
                        th(colspan="2") Papu Pyramid
                        th(colspan="2") Dragon Mines
                        th(colspan="2") Polar Pass
                        th(colspan="2") Cortex Castle
                        th(colspan="2") Tiny Arena
                        th(colspan="2") Hot Air Skyway
                        th(colspan="2") N.Gin Labs
                        th(colspan="2") Oxide Station
                        th(colspan="2") Slide Coliseum
                        th(colspan="2") Turbo Track
                tbody#list

        script(src="resources/script/index.js")

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>data.ctr4ever.com</title><link rel="stylesheet" type="text/css" href="resources/style/style.css"></head><body><div class="container"><h1 class="title">data.ctr4ever.com</h1><table id="table"><thead><tr><th>Rank</th><th>Speudo</th><th>Country</th><th>Age</th><th colspan="2">Crash Cove</th><th colspan="2">Roo tubes</th><th colspan="2">Tiger Temple</th><th colspan="2">Coco Park</th><th colspan="2">Mystery Caves</th><th colspan="2">Blizzard Bluff</th><th colspan="2">Sewer Speedway</th><th colspan="2">Dingo Canyon</th><th colspan="2">Papu Pyramid</th><th colspan="2">Dragon Mines</th><th colspan="2">Polar Pass</th><th colspan="2">Cortex Castle</th><th colspan="2">Tiny Arena</th><th colspan="2">Hot Air Skyway</th><th colspan="2">N.Gin Labs</th><th colspan="2">Oxide Station</th><th colspan="2">Slide Coliseum</th><th colspan="2">Turbo Track</th></tr></thead><tbody id="list"></tbody></table></div><script src="resources/script/index.js"></script></body></html>
